# android-signing-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/androidsigning/: Apk.java  GetPathSeparator.java  MultiEntryToSingleEntryBuilderMigration.java  SignApksBuilder.java  SignApksDslContext.java  SignApksStep.java  SignedApkMappingStrategy.java  SigningComponents.java  ZipalignTool.java
src/test/java/org/jenkinsci/plugins/androidsigning/: AndroidSigningRules.java  ApkArtifactIsSignedMatcher.java  BuildArtifact.java  CopyFileCallable.java  CopyTestWorkspace.java  FakeZipalign.java  ReadingKeyStoresTest.java  SignApksBuilderTest.java  SignApksStepTest.java  TestKeyStore.java  TestSignedApkMapping.java  VerifyApkCallable.java  ZipalignToolTest.java
src/test/java/org/jenkinsci/plugins/androidsigning/compatibility/: SignApksBuilderCompatibility_2_0_8_Test.java  SignApksBuilderCompatibility_2_1_0_Test.java
